{
  "name": "gatsby-michal-domarus-personal",
  "private": true,
  "description": "Personal photography portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001346",
    "dotenv": "^16.0.1",
    "gatsby": "^4.15.2",
    "gatsby-image": "^3.11.0",
    "gatsby-link": "^4.15.0",
    "gatsby-plugin-google-analytics": "^4.15.0",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sass": "^5.15.1",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-typescript": "^4.15.0",
    "gatsby-plugin-typography": "^4.15.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-cloudinary": "1.0.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-cloudinary": "2.2.4",
    "gatsby-transformer-sharp": "^4.15.1",
    "google-fonts-plugin": "5.0.2",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdomarus/personal-portfolio"
  },
  "bugs": {
    "url": "https://github.com/mdomarus/personal-portfolio/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.0",
    "babel-preset-gatsby": "^2.15.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "react-test-renderer": "^18.1.0",
    "source-map-loader": "^3.0.1"
  }
}
